import java.util.*;
import java.util.Scanner;
public class Program
{
   public int z=0;
   public List<Integer> l2=new ArrayList<Integer>();
    
    void pf(int n)
    {
       
        
    if(n!=-1)
      { while (n % 2 == 0)  

        {  

            l2.add(z,2);
            z++;
            n = n/2;  

        } 
      
      for (int i = 3; i <= sqrt(n); i = i + 2)  

    {  

        

        while (n % i == 0)  

        {  

            l2.add(z,i);  
            z++;
            n = n/i;  

        }  

    }  
   
    if (n > 2)  
     {
         l2.add(z,n);
         z++;
     }  

}
int sum=1;
else
{
    for(int i=0;i<z;i++)
    {
        sum=sum*l2.get(i);
    }
    System.out.println("Smallest number divisible is: "+sum);
}
 }
    
 public static void main(String[] args) 
    {
        Scanner k=new Scanner(System.in);
        List<Integer> l1=new ArrayList<Integer>();
        System.out.println("Enter the upper limit: ");
        int n=k.nextInt();
        for(int i=1;i<=n;i++)
        {
            l1.add(i-1,i);
        }
        System.out.println(l1);
           for(int i=2;i<=n;i++)
        {
            
            if (i!=n)
                pf(i);
            
            else
            pf(-1);              
                  
        }
         }
}
